PUT http://localhost:8080/update/account/9
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "type": "INCREASE",
  "amount": 200
}

<> 2023-05-01T150558.200.json

###

PUT http://localhost:8080/update/account/9
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "type": "INCREASE",
  "amount": 200
}

<> 2023-05-01T150537.200.json

###

DELETE http://localhost:8080/delete/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-01T150030.200.json

###

DELETE http://localhost:8080/delete/8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-01T150012.200.json

###

POST http://localhost:8080/add/account
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "owner": "Gholi",
  "balance": 100
}

<> 2023-05-01T145449.200.json

###

POST http://localhost:8080/add/account
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "owner": "Gholi",
  "balance": 100
}

<> 2023-05-01T145305.404.json

###

POST http://localhost:8080/add/account
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "owner": "Gholi",
  "balance": 100
}

<> 2023-05-01T145158.404.json

###

POST http://localhost:8080/add/account?owner="gholi"&balance=100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-01T144130.404.json

###

POST http://localhost:8080/add/account/
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "owner": "Gholi",
  "balance": 100
}

<> 2023-05-01T143841.400.json

###

POST http://localhost:8080/add/account/
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "owner": "Gholi",
  "balance": 100
}

<> 2023-05-01T143637.400.json

###

POST http://localhost:8080/add/account/
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "owner": "Gholi",
  "balance": 100
}

<> 2023-05-01T143607.400.json

###

POST http://localhost:8080/add/account/
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "owner": "Gholi",
  "balance": 100
}

<> 2023-05-01T143355.400.json

###

POST http://localhost:8080/add/account/
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "owner": "Gholi",
  "balance": 100
}

<> 2023-05-01T143335.400.json

###

POST http://localhost:8080/add/account/
Content-Type: application/json
{:
  "owner": "Gholi",
  "balance": 100
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-01T143327.400.html

###

POST http://localhost:8080/add/account/
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "owner": "Gholi",
  "balance": 100
}

<> 2023-05-01T142856.400.json

###

POST http://localhost:8080/add/account/
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "owner": "Gholi",
  "balance": 100
}

<> 2023-05-01T142826.400.json

###

POST http://localhost:8080/add/account/
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "owner": "Gholi",
  "balance": 100
}

<> 2023-05-01T142709.400.json

###

POST http://localhost:8080/add/account/
Content-Length: 35
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"owner": "Gholi"
"balance": 100
}

<> 2023-05-01T142637.415.json

###

