spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_manager
spring.datasource.username=wallet_manager_owner
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=https://localhost:9092

spring.jpa.open-in-view=false