spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_manager
spring.datasource.username=wallet_manager_owner
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.producer.bootstrap-servers=https://localhost:9092
spring.kafka.consumer.bootstrap-servers=https://localhost:9092

spring.elasticsearch.uris=https://localhost:9202
spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=false